<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AttendenceMgmtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CompanyRegistration_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="DailyAttendence_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeIn" Type="Time" Precision="7" />
    <Property Name="TimeInImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TimeOut" Type="Time" Precision="7" />
    <Property Name="TimeOutImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Lat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Long" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Accuracy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Department_Master_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Designation_Master_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Designation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="EmployeeDetails_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Shift" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Company_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EmployeeTrack_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Long" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LatLongTime" Type="Time" Precision="7" />
    <Property Name="CurrentTimeInMilies" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CheckInImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CheckOutImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Shift_Master_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Shift" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="SignIn_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Usertype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="AttendenceMgmtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CompanyRegistration_tbl" EntityType="Self.CompanyRegistration_tbl" />
    <EntitySet Name="DailyAttendence_tbl" EntityType="Self.DailyAttendence_tbl" />
    <EntitySet Name="Department_Master_tbl" EntityType="Self.Department_Master_tbl" />
    <EntitySet Name="Designation_Master_tbl" EntityType="Self.Designation_Master_tbl" />
    <EntitySet Name="EmployeeDetails_tbl" EntityType="Self.EmployeeDetails_tbl" />
    <EntitySet Name="EmployeeTrack_tbl" EntityType="Self.EmployeeTrack_tbl" />
    <EntitySet Name="Shift_Master_tbl" EntityType="Self.Shift_Master_tbl" />
    <EntitySet Name="SignIn_tbl" EntityType="Self.SignIn_tbl" />
  </EntityContainer>
</Schema>