<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AttendenceMgmtModelStoreContainer" CdmEntityContainer="AttendenceMgmtEntities">
    <EntitySetMapping Name="CompanyRegistration_tbl">
      <EntityTypeMapping TypeName="AttendenceMgmtModel.CompanyRegistration_tbl">
        <MappingFragment StoreEntitySet="CompanyRegistration_tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyAttendence_tbl">
      <EntityTypeMapping TypeName="AttendenceMgmtModel.DailyAttendence_tbl">
        <MappingFragment StoreEntitySet="DailyAttendence_tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="TimeInImage" ColumnName="TimeInImage" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="TimeOutImage" ColumnName="TimeOutImage" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Accuracy" ColumnName="Accuracy" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department_Master_tbl">
      <EntityTypeMapping TypeName="AttendenceMgmtModel.Department_Master_tbl">
        <MappingFragment StoreEntitySet="Department_Master_tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designation_Master_tbl">
      <EntityTypeMapping TypeName="AttendenceMgmtModel.Designation_Master_tbl">
        <MappingFragment StoreEntitySet="Designation_Master_tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDetails_tbl">
      <EntityTypeMapping TypeName="AttendenceMgmtModel.EmployeeDetails_tbl">
        <MappingFragment StoreEntitySet="EmployeeDetails_tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTrack_tbl">
      <EntityTypeMapping TypeName="AttendenceMgmtModel.EmployeeTrack_tbl">
        <MappingFragment StoreEntitySet="EmployeeTrack_tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="LatLongTime" ColumnName="LatLongTime" />
          <ScalarProperty Name="CurrentTimeInMilies" ColumnName="CurrentTimeInMilies" />
          <ScalarProperty Name="CheckInImage" ColumnName="CheckInImage" />
          <ScalarProperty Name="CheckOutImage" ColumnName="CheckOutImage" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shift_Master_tbl">
      <EntityTypeMapping TypeName="AttendenceMgmtModel.Shift_Master_tbl">
        <MappingFragment StoreEntitySet="Shift_Master_tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignIn_tbl">
      <EntityTypeMapping TypeName="AttendenceMgmtModel.SignIn_tbl">
        <MappingFragment StoreEntitySet="SignIn_tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Usertype" ColumnName="Usertype" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>